<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/adminlte}">

<head>
	<title>Product Page</title>
		<style>
		.btn {
			border: 2px solid black;
			background-color: white;
			color: black;
			padding: 15px 15px;
			font-size: 16px;
			cursor: pointer;
		}

		/* Green */
		.success {
			border-color: #04AA6D;
			color: green;
		}

		.success:hover {
			background-color: #04AA6D;
			color: white;
		}

		/* Blue */
		.info {
			border-color: #2196F3;
			color: dodgerblue
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			border-color: #ff9800;
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			border-color: #f44336;
			color: red
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			border-color: #e7e7e7;
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}
		
		.jbcenter { 
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<h3 class="jbcenter">Product API List</h3>
		<button class="btn info" onclick="openForm()">Tambahkan Data (+)</button>
		<div id="productlist" class="mt-3"></div>
		<script>
		$(function () {
				getDataProduct()
				/* $('#mymodal').modal('show') */
			})
		
			function getDataProduct() {
				$.ajax({
					url: '/api/product',
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Product Code</th>'
						str += '<th>Product Name</th>'
						str += '<th>Variant</th>'
						str += '<th>Price</th>'
						str += '<th>Stock</th>'
						str += '<th>Description</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						str += '</thead>'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true && result[i].variant.isActive == true && result[i].variant.category.isActive == true) {
								str += '<tbody>'
								str += '<tr>'
								str += '<td>' + result[i].productCode + '</td>'
								str += '<td>' + result[i].productName + '</td>'
								str += '<td>' + result[i].variant.category.categoryName + ' / ' + result[i].variant.variantName + '</td>'
								str += '<td>' + result[i].productPrice + '</td>'
								str += '<td>' + result[i].productStock + '</td>'
								str += '<td>' + result[i].productDescription + '</td>'
								str += '<td><button class="btn warning" value="' + result[i].id + '" onclick="openFormUbah(this.value)">Edit</button>'
								str += '<button class="btn danger" value="' + result[i].id + '" onclick="popUpDelete(this.value)">Delete</button></td>'
								str += '</tr>'
								str += '</tbody>'
							}
						}
						str += '</table>'
						$('#productlist').html(str)
					}
				})
			}

			function openForm() {
				$.ajax({
					url: '/api/category',
					type: 'GET',
					contentType: 'application/json',
					success: (dataCategory) => {
						var str = '<div class="form-group">'
						str += '<label for="category">Category</label>'
						str += '<select id="selectCategory" class="custom-select">'
						for (var i = 0; i < dataCategory.length; i++) {
							if (dataCategory[i].isActive == true) {
								str += '<option value="' + dataCategory[i].id + '">' + dataCategory[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group dataVariant">'
						str += '</div>'
						
						str += '<div class="form-group">'
						str += '<label for="product_code">Product Code</label>'
						str += '<input type="text" class="form-control" id="product_code">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_name">Product Name</label>'
						str += '<input type="text" class="form-control" id="product_name">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_description">Description</label>'
						str += '<input type="text" class="form-control" id="product_description">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_price">Price</label>'
						str += '<input type="text" class="form-control" id="product_price">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="product_stock">Stock</label>'
						str += '<input type="text" class="form-control" id="product_stock">'
						str += '</div>'
						$('.modal-title').html('Tambah Data Product')
						$('.modal-body').html(str)
						$('#selectCategory').on('change', function () {getVariantByCategoryId()})
						$('#saveData').off('click').on('click', addData)
						$('#saveData').html('Simpan Data')
						$('#myModal').modal('show')
					}
				})
			}

			function getVariantByCategoryId() {
				id = $('#selectCategory option:selected').val()
				$.ajax({
					url: '/api/variant/category/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						var str = '<label for="variant">Variant</label>'
						str += '<select id="selectVariant" class="custom-select">'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true) {
								str += '<option value="' + result[i].id + '">' + result[i].variantName + '</option>'
							}
						}
						str += '</select>'
						$('.dataVariant').html(str)
					}
				})
			}

			function addData() {
				var formData = {
					"productCode": $('#product_code').val(),
					"productName": $('#product_name').val(),
					"productDescription": $('#product_description').val(),
					"productPrice": $('#product_price').val(),
					"productStock": $('#product_stock').val(),
					"variantId": $('#selectVariant option:selected').val()
				}

				$.ajax({
					url: '/api/product/add',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: (result) => {
						alert('Data Berhasil Disimpan')
						getDataProduct()
					}
				})
			}

			function openFormUbah(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						$.ajax({
							url: '/api/variant',
							type: 'GET',
							contentType: 'application/json',
							success: (dataVariant) => {
								$.ajax({
									url: '/api/category',
									type: 'GET',
									contentType: 'application/json',
									success: (dataCategory) => {
										var str = '<div class="form-group">'
										str += '<label for="product_code">Product Code</label>'
										str += '<input type="text" class="form-control" id="product_code" value="' + result.productCode + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="category">Category</label>'
										str += '<select id="selectCategory" class="custom-select">'
										str += '<option value="' + result.variantId + '" selected>' + result.variant.category.categoryName + '</option>'
										for (var i = 0; i < dataCategory.length; i++) {
											if (dataCategory[i].isActive == true && dataCategory[i].categoryName != result.variant.category.categoryName) {
												str += '<option value="' + dataCategory[i].id + '">' + dataCategory[i].categoryName + '</option>'
											}
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group dataVariant">'
										str += '<label for="variant">Variant</label>'
										str += '<select id="selectVariant" class="custom-select">'
										str += '<option value="' + result.variantId + '" selected>' + result.variant.variantName + '</option>'
										for (var i = 0; i < dataVariant.length; i++) {
											if (dataVariant[i].isActive == true && dataVariant[i].variantName != result.variant.variantName) {
												str += '<option value="' + dataVariant[i].id + '">' + dataVariant[i].variantName + '</option>'
											}
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_name">Product Name</label>'
										str += '<input type="text" class="form-control" id="product_name" value="' + result.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_price">Price</label>'
										str += '<input type="text" class="form-control" id="product_price" value="' + result.productPrice + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_stock">Stock</label>'
										str += '<input type="text" class="form-control" id="product_stock" value="' + result.productStock + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="product_description">Description</label>'
										str += '<input type="text" class="form-control" id="product_description" value="' + result.productDescription + '">'
										str += '</div>'
										$('.modal-title').html('Ubah Data Product')
										$('.modal-body').html(str)
										$('#selectCategory').on('change', function () {getVariantByCategoryId()})
										$('#saveData').off('click').on('click', function () {updateProduct(id)})
										$('#saveData').html('Ubah Data')
										$('#myModal').modal('show')
									}
								})
							}
						})
					}
				})
			}

			function updateProduct(id) {
				var formdata = {
					"productCode": $('#product_code').val(),
					"productName": $('#product_name').val(),
					"productDescription": $('#product_description').val(),
					"productPrice": $('#product_price').val(),
					"productStock": $('#product_stock').val(),
					"variantId": $('#selectVariant option:selected').val(),
					"categoryId": $('#selectCategory option:selected').val()
				}

				$.ajax({
					url: '/api/product/edit/' + id,
					type: 'PUT',
					contentType: 'application/json',
					data: JSON.stringify(formdata),
					success: (result) => {
						alert('Data Berhasil Diubah')
						getDataProduct()
					}
				})
			}

			function popUpDelete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						var str = '<p>Apakah Anda yakin ingin menghapus <b>"' + result.productName + '"</b> ?</p>'
						$('.modal-title').html('Hapus Product')
						$('.modal-body').html(str)
						$('#saveData').html('Hapus Data')
						$('#saveData').off('click').on('click', function () {deleteProduct(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteProduct(id) {
				$.ajax({
					url: '/api/product/delete/' + id,
					type: 'PUT',
					contentType: 'application/json',
					success: () => {
						alert('Data Berhasil Dihapus')
						getDataProduct()
					}
				})
			}
		</script>
	</div>
</body>

</html>