<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/adminlte}">

<head>
	<title>Order Page</title>
			<style>
		.btn {
			border: 2px solid black;
			background-color: white;
			color: black;
			padding: 15px 15px;
			font-size: 16px;
			cursor: pointer;
		}

		/* Green */
		.success {
			border-color: #04AA6D;
			color: green;
		}

		.success:hover {
			background-color: #04AA6D;
			color: white;
		}

		/* Blue */
		.info {
			border-color: #2196F3;
			color: dodgerblue
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			border-color: #ff9800;
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			border-color: #f44336;
			color: red
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			border-color: #e7e7e7;
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}
		
		.jbcenter { 
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<h3 class="jbcenter">Order API List</h3>
		<button class="btn info" onclick="newOrder()">New Order</button>
		
		<div id="main-contain"></div>
		<div id="data-list"></div>
		
		<script>
		$(function () {
				listOrder()
				/* $('#mymodal').modal('show') */
			})
		
		function listOrder() {
				$('#data-list').empty()
				$.ajax({
					url: '/api/listorder',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Nomor</th>'
						str += '<th>Reference</th>'
						str += '<th>Amount</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + data[i].reference + '</td>'
							str += '<td>' + data[i].amount + '</td>'
							str += '</tr>'
						}
						str += '</table>'
						$('#main-contain').html(str)
					}
				})
			}
		
		var header_id = 0
			function newOrder() {
				var refData = '{"reference": "", "amount": "0"}'
				$.ajax({
					url: '/api/orderheader',
					type: 'post',
					contentType: 'application/json',
					data: refData,
					success: (data) => {
						$.ajax({
							url: '/api/orderheadergetmaxid',
							type: 'get',
							contentType: 'application/json',
							success: (datas) => {
								header_id = datas
								dataList(header_id)
							}
						})
					}
				})
				
				var str = '<table class="table">'
				str += '<tr>'
				str += '<td>Product</td>'
				str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)"></select></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Price</td>'
				str += '<td><input class="form-control" type="text" readonly id="product_price"></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Quantity</td>'
				str += '<td><input class="form-control" type="number" id="quantity" required></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td><button class="btn btn-success" onclick="addOrder()">Tambah Item</button></td>'
				str += '</tr>'
				str += '</table>'
				
				//untuk menampilkan list dropdown order yang ada di product
				var select = '<option value="0">-- Select Product --</option>'
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						for (var i = 0; i < data.length; i++){
							select += '<option value='+data[i].id+'> '+data[i].productName +' </option>'
						}
						$('#product_id').html(select)
					}
				})
				
				$('#main-contain').html(str)
			}
			
			//fungsi untuk menampilkan harga pada order
			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						$('#product_price').val(data.productPrice)
					}
				})
			}
			
			function addOrder(id) {
				
				if ($('#quantity').val() === ""){
					alert('Quantity Harus Di isi')
				} else if ($('#quantity').val() <= 0){
					alert('Quantity Minimal 1')
				} else {
					var detaildata = '{'
					detaildata += '"productId": "'+$('#product_id').val()+'",'
					detaildata += '"headerId": "'+header_id+'",'
					detaildata += '"quantity": "'+$('#quantity').val()+'",'
					detaildata += '"price": "'+$('#product_price').val()+'"'
					detaildata += '}'
			
					$.ajax({
						url: '/api/orderdetail',
						type: 'post',
						contentType: 'application/json',
						data: detaildata,
						success: () => {
							dataList(header_id)
						}
					})
				}
				
			}
			
			function dataList(ids) {
				$.ajax({
					url: '/api/orderdetailbyorderheader/' + ids,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						if (data.length > 0) { //buat validasi kalau kosong
						var str = '<table class="table" cellpadding="5">'
							str += '<tr>'
							str += '<td>Reference</td>'
							str += '<td>Product</td>'
							str += '<td>Price</td>'
							str += '<td>Quantity</td>'
							str += '<td>Total</td>'
							str += '</tr>'
							
							var totalAmount = 0
							var reference = ""
							
							for (var i = 0; i < data.length; i++){
								reference = data[i].orderHeader.reference
								
								var total = data[i].price * data[i].quantity
								
								str += '<tr>'
								str += '<td>' + reference + '</td>'
								str += '<td>' + data[i].product.productName + '</td>'
								str += '<td>' + data[i].price + '</td>'
								str += '<td>' + data[i].quantity + '</td>'
								str += '<td>' + total + '</td>'
								str += '</tr>'
								
								totalAmount += total
							}
							
							str += '<tr>'
							str += '<td colspan="4">Total Amount</td>'
							str += '<td><input id="total_amount" value="'+totalAmount+'" readonly></td>'
							str += '</tr>'
							//str += '<input id="ref" value="'+reference+'">'
							str += '<tr>'
							str += '<td><button onclick="doneProcess()">Done</button></td>'
							str += '</tr>'
							str += '<input type ="hidden" value="'+reference+'" id="references">'
							str += '</table>'
							
							$('#data-list').html(str)
						}
					}
				})
			}
			
			function doneProcess() {
				var doneProcesData = '{'
					doneProcesData += '"id": "'+header_id+'",'
					doneProcesData += '"amount": "'+$('#total_amount').val()+'",'
					doneProcesData += '"reference": "'+$('#references').val()+'"'
					doneProcesData += '}'
				
				$.ajax({
					url: '/api/done/orderheader',
					type: 'put',
					contentType: 'application/json',
					data: doneProcesData,
					success: () => {
						
					}
				})
			}
			
		</script>
</body>

</html>