<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/adminlte}">

<head>
	<title>Variant Page</title>
	<style>
		.btn {
			border: 2px solid black;
			background-color: white;
			color: black;
			padding: 15px 15px;
			font-size: 16px;
			cursor: pointer;
		}

		/* Green */
		.success {
			border-color: #04AA6D;
			color: green;
		}

		.success:hover {
			background-color: #04AA6D;
			color: white;
		}

		/* Blue */
		.info {
			border-color: #2196F3;
			color: dodgerblue
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			border-color: #ff9800;
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			border-color: #f44336;
			color: red
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			border-color: #e7e7e7;
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}
		
		.jbcenter { 
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<h3 class="jbcenter">Variant API List</h3>
		
		<button class="btn info" onclick="openForm()">Tambahkan Data (+)</button>
		<div id="variantlist" class="mt-3"></div>
		<script>
		
		$(function () {
				getDataVariant()
				/* $('#mymodal').modal('show') */
			})
			
			function getDataVariant() {
				$.ajax({
					url: '/api/variant',
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Variant Code</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Category Name</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true) {
								str += '<tr>'
								str += '<td>' + result[i].variantCode + '</td>'
								str += '<td>' + result[i].variantName + '</td>'
								str += '<td>' + result[i].category.categoryName + '</td>'
								str += '<td><button class="btn warning" value="' + result[i].id + '" onclick="nampilinFormUbah(this.value)">Edit</button>'
								str += '<button class="btn danger" value="' + result[i].id + '" onclick="popUpDelete(this.value)">Delete</button></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#variantlist').html(str)
					}
				})
			}

			function openForm() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<div class="form-group">'
						str += '<label for="variant_code">Variant Code</label>'
						str += '<input type="text" class="form-control" id="variant_code">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variant_name">Variant Name</label>'
						str += '<input type="text" class="form-control" id="variant_name">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="category">Category</label>'
						str += '<select id="terpilih" class="custom-select">'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true) {
								str += '<option value="' + result[i].id + '">' + result[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '</div>'
						$('.modal-title').html('Tambah Data Variant')
						$('.modal-body').html(str)
						$('#saveData').html('Simpan Data')
						$('#saveData').off('click').on('click', addData)
						$('#myModal').modal('show')
					}
				})
			}

			function addData() {
				var formData = {
					"variantCode": $('#variant_code').val(),
					"variantName": $('#variant_name').val(),
					"categoryId": $('#terpilih option:selected').val()
				}

				$.ajax({
					url: '/api/add/variant',
					type: 'post',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: (result) => {
						alert('Data Berhasil Disimpan')
						getDataVariant()
					}
				})
			}

			function nampilinFormUbah(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: (categoryParam) => {
								var str = '<div class="form-group">'
								str += '<label for="variant_code">Variant Code</label>'
								str += '<input type="text" class="form-control" id="variant_code" value="' + result.variantCode + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="variant_name">Variant Name</label>'
								str += '<input type="text" class="form-control" id="variant_name" value="' + result.variantName + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="category">Category</label>'
								str += '<select id="terpilih" class="custom-select">'
								str += '<option value="' + result.categoryId + '" selected>' + result.category.categoryName + '</option>'
								for (var i = 0; i < categoryParam.length; i++) {
									if (categoryParam[i].isActive == true && categoryParam[i].id != result.category.id) {
										str += '<option value="' + categoryParam[i].id + '">' + categoryParam[i].categoryName + '</option>'
									}
								}
								str += '</select>'
								str += '</div>'
								$('.modal-title').html("Ubah Data Variant")
								$('.modal-body').html(str)
								$('#saveData').off('click').on('click', function () {updateVariant(id)})
								$('#saveData').html('Edit Data')
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function updateVariant(id) {
				var formData = {
					"variantCode": $('#variant_code').val(),
					"variantName": $('#variant_name').val(),
					"categoryId": $('#terpilih option:selected').val()
				}

				$.ajax({
					url: '/api/edit/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: (result) => {
						alert('Data Berhasil Disimpan')
						getDataVariant()
					}
				})
			}

			function popUpDelete(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<p>Apakah Anda yakin ingin menghapus ? <b>"' + result.variantName + '"</b></p>'
						$('.modal-title').html('Hapus Variant')
						$('.modal-body').html(str)
						$('#saveData').html('Hapus Data')
						$('#saveData').off('click').on('click', function () {deleteVariant(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/api/delete/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					success: () => {
						alert('Data Berhasil Dihapus')
						getDataVariant()
					}
				})
			}
		</script>
	</div>
</body>

</html>