<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" />
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" />
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

	<style>
		.btn {
			border: 2px solid white;
			background-color: white;
			color: white;
			padding: 15px 15px;
			font-size: 16px;
			margin: middle;
			cursor: pointer;
		}

		/* Green */
		.success {
			border-color: #04AA6D;
			color: green;
		}

		.success:hover {
			background-color: #04AA6D;
			color: white;
		}

		/* Blue */
		.info {
			border-color: #2196F3;
			color: dodgerblue
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			border-color: #ff9800;
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			border-color: #f44336;
			color: red
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			border-color: #e7e7e7;
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}

		.jbcenter {
			text-align: center;
		}
	</style>

</head>

<body class="hold-transition sidebar-mini">
	<div class="wrapper">

		<!-- Navbar -->

		<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
			<div class="content">
				<!-- Preloader -->
				<div class="preloader flex-column justify-content-center align-items-center">
					<img src="/images/logo_xsis.png" alt="XSIS Mitra Utama Logo">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn warning" data-dismiss="modal">Batal</button>
								<button type="button" class="btn info" id="saveData" data-dismiss="modal"><i
										class="fa-solid fa-floppy-disk"></i></button>
							</div>
						</div>
					</div>
				</div>

				<nav id="navbar" class="main-header navbar navbar-expand navbar-white navbar-light mb-3">
					<!-- Left navbar links -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
									class="fas fa-bars"></i></a>
						</li>
						<li class="nav-item d-none d-sm-inline-block">
							<a href="/" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
						</li>
						
						<li class="nav-item d-none d-sm-inline-block">
							<a href="/kalkulator1" class="nav-link"><i class="fa-solid fa-calculator"></i> Calculator 1</a>
						</li>
						
						<li class="nav-item d-none d-sm-inline-block">
							<a href="/kalkulator2" class="nav-link"><i class="fa-solid fa-calculator"></i> Calculator 2</a>
						</li>
					</ul>

					<!-- Right navbar links -->
					<ul class="navbar-nav ml-auto">

						<!-- Full Screen -->
						<li class="nav-item">
							<a class="nav-link" data-widget="fullscreen" href="#" role="button">
								<i class="fas fa-expand-arrows-alt"></i>
							</a>
						</li>
					</ul>
				</nav>

				<aside class="main-sidebar sidebar-light-primary elevation-3">
					<!-- Brand Logo -->
					<a href="/category/indexapi" class="brand-link">
						<img src="/images/logo_xsis.png" alt="XSIS Academy Logo" class="brand-image img-circle elevation-3"
							style="opacity: .8">
						<span class="brand-text font-weight-light">XSIS Mitra Utama</span>
					</a>

					<div class="sidebar">
						<!-- Sidebar user panel (optional) -->
						<div class="user-panel mt-2 pb-3 mb-3 d-flex">
							<div class="image">
								<img src="/images/Logo1.png" class="img-circle elevation-3" alt="User Image" >
							</div>
							<div class="info">
								<a href="#" class="d-block">Xapos 279</a>
							</div>
						</div>

						<!-- Sidebar -->
						<div class="sidebar">
							<!-- Sidebar Menu -->

							<nav class="mt-2">
								<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
									data-accordion="false">
									<!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
									<li class="nav-item menu-open">
										<a href="#" class="nav-link active">
											<i class="ion-icon fas fa-tachometer-alt"></i>
											<p>
												Menu Utama
												<i class="right fas fa-angle-left"></i>
											</p>
										</a>
										<ul class="nav nav-treeview">
											<li class="nav-item">
												<a href="/category/indexapi" class="nav-link dd-menu">
													<i class="fa-solid fa-book"></i>
													<p> Category</p>
												</a>
											</li>
											<li class="nav-item">
												<a href="/variant/indexapi" class="nav-link dd-menu">
													<i class="fa-solid fa-box"></i>
													<p> Variant</p>
												</a>
											</li>
											<li class="nav-item">
												<a href="/product/indexapi" class="nav-link dd-menu">
													<i class="fa-solid fa-briefcase"></i>
													<p> Product</p>
												</a>
											</li>
											<li class="nav-item">
												<a href="/order/indexapi" class="nav-link dd-menu">
													<i class="fa-solid fa-file"></i>
													<p> Order</p>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<!-- /.sidebar-menu -->
						</div>
						<!-- /.sidebar -->
				</aside>

				<!-- Main Content -->
				<div class="content-wrapper">
					<div class="container-fluid">
						<!-- Main content -->
						<section class="content">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="card" layout:fragment="content">
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<footer class="main-footer">
					<strong>Copyright &copy; XSIS Academy.</strong>
					All rights reserved.
				</footer>

			</div>

		</body>

</html>