<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/adminlte}">

<head>
	<title>Category Page</title>
	<style>
		.btn {
			border: 2px solid white;
			background-color: white;
			color: white;
			padding: 15px 15px;
			font-size: 16px;
			margin: middle;
			cursor: pointer;
		}

		/* Green */
		.success {
			border-color: #04AA6D;
			color: green;
		}

		.success:hover {
			background-color: #04AA6D;
			color: white;
		}

		/* Blue */
		.info {
			border-color: #2196F3;
			color: dodgerblue
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			border-color: #ff9800;
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			border-color: #f44336;
			color: red
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			border-color: #e7e7e7;
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}

		.jbcenter {
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<h3 class="jbcenter">Category API List</h3>

		<div class="btn card-body">
			<button type="button" class="btn info" data-toggle="modal" data-target="#myModal"
				onclick="openForm()">Tambahkan
				Category (+)
			</button>
			<br>
			<br>

			<input type="text" class="jbcenter" placeholder="Cari Category" onkeyup="searchByCategory(this.value)">

		</div>

		<div align="left">
			<button type="button" class="btn danger" data-toggle="modal" data-target="#myModal" id="selectedId" disabled onclick="multipleSelect()">Delete Selected</button>
		</div>

		<div id="categorylist" class="mt-3"></div>

		<div id="categorysearch" class="mt-3"></div>

		<script>
			//fungsi multiple delete
			getDataCategory()
			
			var checkbox = []

			function selectCheckbox(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						checkbox = []
						$('#recordsCategory input[type="checkbox"]').each(function () {
							if ($(this).prop('checked')) {
								checkbox.push($(this).val())
							}
						})
						if (checkbox.length > 0) {
							$('#selectedId').removeAttr('disabled')
						} else {
							$('#selectedId').attr('disabled', 'disabled')
						}
					}
				})
			}

			function multipleSelect() {
				for (var i = 0; i < checkbox.length; i++) {
					var str = '<p>Anda yakin akan menghapus category berikut : </p>'
					$.ajax({
						url: '/api/category/' + checkbox[i],
						type: 'get',
						contentType: 'application/json',
						success: (data) => {
							str += '<p>' + data.categoryName + '</p>'
							$('.modal-title').html('Hapus Category')
							$('.modal-body').html(str)
							$('#saveData').html('Yakin Hapus')
							$('#saveData').off('click').on('click', function () {deleteMultipleSelect()})
							$('#myModal').modal('show')
						}
					})
				}
			}

			function deleteMultipleSelect() {
				for (var i = 0; i < checkbox.length; i++) {
					$.ajax({
						url: '/api/category/delete/' + checkbox[i],
						type: 'put',
						contentType: 'application/json',
						success: () => {
						}
					})
				}
				alert('Data Berhasil Dihapus')
				getDataCategory()
			}
		
			//buat fungsi search
			function searchByCategory(keyword, currentPage, size) {
				$('#categorylist').empty()
				$.ajax({
					url: '/api/category/search?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: (data) => {
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Category Code</th>'
						str += '<th>Category Name</th>'
						str += '<th>Action</th>'
						str += '<th>Select</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							if (data[i].isActive == true) {
								str += '<tr>'
								str += '<td>' + data[i].categoryCode + '</td>'
								str += '<td>' + data[i].categoryName + '</td>'
								str += '<td><button class="btn warning" value="' + data[i].id + '" onclick="f_edit(this.value)">Edit</button>'
								str += '<button class="btn danger" value="' + data[i].id + '" onclick="f_delete(this.value)">Hapus</button></td>'
								str += '<td><input class="form-check-input delete_category" type="checkbox" name="category_id[]" value="' + data[i].id + '" onchange="selectCheckbox(this.value)"/></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						str += '<nav aria-label="Page navigation example">'
						str += '<ul class="pagination">'
						str += '<li class="page-item">'
						str += '<a class="page-link" href="#" aria-label="Previous" onclick="getDataCategory(' + (data.currentPage - 1) + ',' + size + ')">'
						str += '<span aria-hidden="true">&laquo;</span>'
						str += '<span class="sr-only">Previous</span>'
						str += '</a>'
						str += '</li>'

						var index = 1
						for (var i = 0; i < data.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" href="#" onclick="getDataCategory(' + i + ',' + size + ')">' + index + '</a></li>'
							index++
						}


						str += '<li class="page-item">'
						str += '<a class="page-link" href="#" aria-label="Next" onclick="getDataCategory(' + (data.currentPage + 1) + ',' + size + ')">'
						str += '<span aria-hidden="true">&raquo;</span>'
						str += '<span class="sr-only">Next</span>'
						str += '</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#categorysearch').html(str)
					}
				})
			}

			//menampilkan pertama kali yang muncul di halaman website
			//lebih dari 1 bisa
			$(function () {
				getDataCategory()
				/* $('#mymodal').modal('show') */
			})

			//buat fungsi ambil data category
			function getDataCategory(currentPage = 0, size = 5) {
				$.ajax({
					url: '/api/category/paging?page=' + currentPage + '&size=' + size + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class="table" id="recordsCategory">'
						str += '<tr>'
						str += '<th>Category Code</th>'
						str += '<th>Category Name</th>'
						str += '<th>Action</th>'
						str += '<th></th>'
						str += '</tr>'
						for (var i = 0; i < data.category.length; i++) {
							if (data.category[i].isActive == true) {
								str += '<tr>'
								str += '<td>' + data.category[i].categoryCode + '</td>'
								str += '<td>' + data.category[i].categoryName + '</td>'
								str += '<td><button class="btn warning" value="' + data.category[i].id + '" onclick="f_edit(this.value)">Edit</button>'
								str += '<button class="btn danger" value="' + data.category[i].id + '" onclick="f_delete(this.value)">Hapus</button></td>'
								
								str += '<td><input class="form-check-input delete_category" type="checkbox" name="category_id[]" value="' + data.category[i].id + '" onchange="selectCheckbox(this.value)"/></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						str += '<nav aria-label="Page navigation example">'
						str += '<ul class="pagination">'
						str += '<li class="page-item">'
						str += '<a class="page-link" href="#" aria-label="Previous" onclick="getDataCategory(' + (data.currentPage - 1) + ',' + size + ')">'
						str += '<span aria-hidden="true">&laquo;</span>'
						str += '<span class="sr-only">Previous</span>'
						str += '</a>'
						str += '</li>'

						var index = 1
						for (var i = 0; i < data.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" href="#" onclick="getDataCategory(' + i + ',' + size + ')">' + index + '</a></li>'
							index++
						}


						str += '<li class="page-item">'
						str += '<a class="page-link" href="#" aria-label="Next" onclick="getDataCategory(' + (data.currentPage + 1) + ',' + size + ')">'
						str += '<span aria-hidden="true">&raquo;</span>'
						str += '<span class="sr-only">Next</span>'
						str += '</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#categorylist').html(str)
					}
				})
			}

				function openForm() {
					var str = '<div class="form-group">'
					str += '<label for="category_code">Category Code</label>'
					str += '<input type="text" class="form-control" id="category_code">'
					str += '</div>'
					str += '<div class="form-group">'
					str += '<label for="category_name">Category Name</label>'
					str += '<input type="text" class="form-control" id="category_name">'
					str += '</div>'
					$('.modal-title').html("Tambah Data Category")
					$('.modal-body').html(str)
					$('#saveData').html('Simpan Data')
					$('#saveData').off('click').on('click', saveCategory)
					$('#myModal').modal('show')
				}

				function saveCategory() {
					var formdata = '{'
					formdata += '"categoryCode": "' + $('#category_code').val() + '",'
					formdata += '"categoryName": "' + $('#category_name').val() + '"'
					formdata += '}'

					$.ajax({
						url: '/api/category/add',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function (data) {
							alert('Data Berhasil Disimpan')
							getDataCategory()
						}
					})
				}

				function f_edit(id) {
					$.ajax({
						url: '/api/category/' + id,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var str = '<div class="form-group">'
							str += '<label for="category_code">Category Code</label>'
							str += '<input type="text" class="form-control" id="category_code" value="' + data.categoryCode + '">'
							str += '</div>'
							str += '<div class="form-group">'
							str += '<label for="category_name">Category Name</label>'
							str += '<input type="text" class="form-control" id="category_name" value="' + data.categoryName + '">'
							str += '</div>'
							$('.modal-title').html("Ubah Data Category")
							$('.modal-body').html(str)
							$('#saveData').html('Ubah Data')
							$('#saveData').off('click').on('click', function () {updateCategory(id)})
							$('#myModal').modal('show')
						}
					})
				}

				function updateCategory(id) {
					var formdata = '{'
					formdata += '"categoryCode": "' + $('#category_code').val() + '",'
					formdata += '"categoryName": "' + $('#category_name').val() + '"'
					formdata += '}'
					$.ajax({
						url: '/api/category/edit/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: (data) => {
							alert('Data Berhasil Diubah')
							getDataCategory()
						}
					})
				}

				function f_delete(id) {
					$.ajax({
						url: '/api/category/' + id,
						type: 'get',
						contentType: 'application/json',
						success: (data) => {
							var str = '<p>Apakah Anda yakin ingin menghapus ? <b>"' + data.categoryName + '"</b></p>'
							$('.modal-title').html('Hapus Category')
							$('.modal-body').html(str)
							$('#saveData').html('Hapus Data')
							$('#saveData').off('click').on('click', function () {deleteCategory(id)})
							$('#myModal').modal('show')
						}
					})
				}

				function deleteCategory(id) {
					$.ajax({
						url: '/api/category/delete/' + id,
						type: 'put',
						contentType: 'application/json',
						success: () => {
							getDataCategory()
						}
					})
				}
				
		</script>
	</div>
</body>>

</html>