<!DOCTYPE html>
<html>

<head>
	<title>>Bootcamp 279</title>
	<style type="text/css"> 
	
		p {
			font-size: 30px;
			color: green;
		}
		
		.jbcenter { 
			text-align: center;
		}
		#jbfont{
			color: blue;
		}
		
		.jbblue {
			text-align: right;
			color: red;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<h1>Xsis Academy</h1>
	<p>Java Batch 279</p>
	<p id="jbfont" class="jbcenter">Java Batch 279</p>
	<p class="jbblue">Java Batch 279</p>
	
	<div align="center">
		<img src="/images/satria.jpg">
	</div>
	<br>
		
	
	<input value="" id="inputan" type="text"/>
	<br>
	<button onclick="ambilValue()">Get Text</button>
	<br>
	<br>
	<button value="satria" onclick="getValueWithParam(this.value)">click Me</button>
	
	<br>
	<br>
	<button onclick="">Form Profile</button>
	
	
	
	<script>
		function ambilValue(){
			var values = document.getElementById('inputan').value;
			alert("Hallo Nama Saya " + values)
		}
		function getValueWithParam(nama){
			alert("Hallo " + nama)
		}
	</script>
	
</body>

</html>