<!DOCTYPE html>

<html>
<head>
	<title>Kalkulator2</title>
	<link rel="stylesheet" href="/css/cal2.css"> 
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<style>
	.button {
    		background: aqua;
    		width: 57px;
    		height: 50px;
    		border-radius: 5px;
    		font-size: 16px;
    		color: green;
    		cursor: pointer;
		}
	</style>
</head>

<body>
	<table border = '1' align='center'>
		<form name="form">	
			<tr>
				<td>Angka 1: </td>
				<td><input class = 'text' id = 'angka1' type = 'text' /></td>
			</tr>
			
			<tr>
				<td>Angka 2: </td>
				<td><input class = 'text' id = 'angka2' type = 'text' /></td>
			</tr>
			<tr>
				<td>Result: </td>
				<td><label class = 'label-box' id = 'result' /></td>
			</tr>
			
			<tr>
				<td colspan = '2'>
					<input class = "button" type = "button" value = '+' onclick = 'tambah()'/>
					<input class = "button" type = "button" value = '-' onclick = 'kurang()'/>
					<input class = "button" type = "button" value = '*' onclick = 'kali()'/>
					<input class = "button" type = "button" value = '/' onclick = 'bagi()'/>
				</td>
			</tr>	
		</form>
	</table>
	
	<script>
		function cek(){
			
			if(form.angka1.value == "" || form.angka2.value == ""){
				alert('Angka Tidak Boleh Kosong');
				}
		}
		
		function tambah(){
			
			var angka1 = $('#angka1').val()
			var angka2 = $('#angka2').val()
			var hasil = parseFloat(angka1) + parseFloat(angka2)
			$('#result').html(hasil)
			
			cek();
		}
		
		function kurang(){
			
			var angka1 = $('#angka1').val()
			var angka2 = $('#angka2').val()
			var hasil = parseFloat(angka1) - parseFloat(angka2)
			$('#result').html(hasil)
			
			cek();
		}
		
		function kali(){
			
			var angka1 = $('#angka1').val()
			var angka2 = $('#angka2').val()
			var hasil = parseFloat(angka1) * parseFloat(angka2)
			$('#result').html(hasil)
			
			cek();
		}
		
		function bagi(){
			
			var angka1 = $('#angka1').val()
			var angka2 = $('#angka2').val()
			var hasil = parseFloat(angka1) / parseFloat(angka2)
			$('#result').html(hasil)
			
			cek();
		}
		
	</script>
		
</body>

</html>