<!DOCTYPE html>

<html>

<head>
	<title>Kalkulator1</title>
	<style>
		.table{
			margin:auto;
		}
		.button {
    		background: aqua;
    		width: 50px;
    		height: 50px;
    		border-radius: 5px;
    		font-size: 16px;
    		color: green;
    		cursor: pointer;
		}
		
		.buttoncoba {
    		background: LightCyan;
    		width: 50px;
    		height: 50px;
    		border-radius: 5px;
    		font-size: 16px;
    		color: green;
    		cursor: pointer;
		}
		
		.button1 {
    		background: aqua;
    		width: 50px;
    		height: 100px;
    		border-radius: 5px;
    		font-size: 50px;
    		color: aqua;
    		text-align: center;
		}

		
	</style>
</head>


<body>
	 <table border="1" class="table">
	 	<tr>
			<td span class="button1">Kalkulator Satria</td>
		</tr>
        
        <tr>
            <td>
            	<button class="buttoncoba">7</button>
            	<button class="buttoncoba">8</button>
            	<button class="buttoncoba">9</button>
            	<button class="buttoncoba">+</button>
            </td>
        </tr>
        <tr>
            <td>
            	<button class="buttoncoba">4</button>
            	<button class="buttoncoba">5</button>
            	<button class="buttoncoba">6</button>
            	<button class="buttoncoba">-</button>
            </td>
        </tr>
        <tr>
            <td>
            	<button class="buttoncoba">1</button>
            	<button class="buttoncoba">2</button>
            	<button class="buttoncoba">3</button>
            	<button class="buttoncoba">/</button>
            </td>
        </tr>
        
         <tr>
            <td>
            	<button style="background: aqua;
    							width: 105px;
    							height: 50px;
    							border-radius: 5px;
    							font-size: 16px;
    							color: green;
    							font-weight: normal;
    							cursor: pointer;">0</button>
            	<button class="buttoncoba">=</button>
            	<button class="buttoncoba">*</button>
            </td>
        </tr>
       
    </table>
	
</body>

</html>
